id: d7_cas_user
label: CAS User
migration_tags:
  - Drupal 7
  - Content
source:
  plugin: d7_cas_user
process:
  uid:
    - plugin: migration_lookup
      migration: d7_user
      source: uid
    - plugin: skip_on_empty
      method: row
  provider:
    - plugin: default_value
      default_value: cas
  authname: cas_name
destination:
  plugin: authmap
migration_dependencies:
  required:
    - d7_user
